map $http_cf_ipcountry $cf_ipcountry {
                default $http_cf_ipcountry;
}
map $http_cf_connecting_ip $cf_connecting_ip {
                default $http_cf_connecting_ip;
}

server {

	listen 443 ssl http2;
  listen [::]:443 ssl http2;

	server_name myip.example.com;

  ssl_certificate /path/to/cert/;
  ssl_certificate_key  /path/to/cert/privkey;
	ssl_dhparam  /path/to/dhparam;

	default_type application/json;

	return 200 '{"ip":$cf_connecting_ip, "country":$cf_ipcountry,"host": $host}';	

}
